<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>A.B.O.R.S. - Free Stoof</title>
    <link href="freestoof.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png"
     href="https://vignette.wikia.nocookie.net/wingsoffirefanon/images/6/6a/Le-lenny-face.png/revision/latest?cb=20180129214237" />
  </head>
  <body>
    <ul>
      <li><a href="http://abors.epizy.com/">Home</a></li>
      <li><a href="schoolstoof">School Stoof</a></li>
      <li><a href="videostoof">Video Stoof</a></li>
      <li><a href="freestoof" id="selected">Free Stoof</a></li>
	  <li><a href="http://abors.epizy.com/forum/forum.php">Forums Now Open!</a></li>
    </ul>
    <a href="https://www.shareae.com/">Heres some free stoof</a>
  </body>
</html>