<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>A.B.O.R.S. - Home</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png"
     href="https://vignette.wikia.nocookie.net/wingsoffirefanon/images/6/6a/Le-lenny-face.png/revision/latest?cb=20180129214237" />
  </head>
  <body>
      <ul>
    	<li><a href="http://abors.epizy.com/" id="selected">Home</a></li>
	    <li><a href="schoolstoof">School Stoof</a></li>
	    <li><a href="videostoof">Video Stoof</a></li>
	    <li><a href="freestoof">Free Stoof</a></li>
	</ul>
<script src="timer.js"></script><script src="timer2.js"></script>

<p>Welcome to the new ABORS site! Want something implemented? Fill out
    <a href="https://goo.gl/forms/eV9Y1miR1fg4j2GR2">this</a> form! Oh, and a featured website of pointless knowledge of Macintoshes is 
    <a href="http://abors.epizy.com/macintosh">Here!</a>
    A spreadsheet for all the errors in the 2018 yearbook <a href="https://docs.google.com/spreadsheets/d/1zq5Hzl0llP4wMPFgInoMakUgDNdY3EzrBzEunPYZtqc/edit?usp=sharing">
        here!
    </a> Help us out! Find some Errors!
    </p>

<div id="container">
<p id="timer">&nbsp;</p>

<a href="fulltimer">Fullscreen!</a>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="fullscreen.js"></script></body>
</html>