p {
  color: rgb(60,20,30)
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
#selected {
  background-color: white;
  color: black;
}
li a:hover {
    transition-duration: 0.5s;
    background-color: #111;
}
#Maintenance:hover {
  cursor: wait;
}
#timer {
  font-size: 50px;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: blue;
  text-align: center;
  cursor: default;
  position: relative;
  animation: mymove 7s infinite;
  border-radius: 30px;
  transition-duration: 1s
}
#timer:hover {
  color: blue;
  background-color: black;
  border-radius: 1px;
}
#timer2 {
  font-size: 50px;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: red;
  text-align: center;
  cursor: default;
  position: relative;
  animation: mymove 7s infinite;
  border-radius: 30px;
  transition-duration: 1s
}
#timer2:hover {
  color: red;
  background-color: black;
  border-radius: 1px;
}
		