<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Officially Unofficial Macintosh Resource Site!</title>
        <link rel="icon" type="image/png"
     href="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Macintosh_128k_transparency.png/220px-Macintosh_128k_transparency.png" />
    </head>
    <body>
        <a href="http://abors.epizy.com/" title="Go Back">Yeah I'm Done</a>
        <a href="https://leafycircularkeygen--2023_nicholasbu.repl.co/">Original</a>
        <h1>The Officically Unofficial Macintosh Website! By Nick B</h1>
        <h2>Resources</h2>
        <ul>
        <li><a href="https://www.apple.com/">Apple</a></li>
        <li><a href="https://www.macintoshrepository.org/">Macintosh Repository: The Best Macintosh Software Archive</a></li>
        <li><a href="https://68kmla.org/forums/">The 68k Mac Liberation Army</a></li>
        </ul>
        <h2>Wikipedia Articles</h2>
        <ul>
          <li><a href="https://en.wikipedia.org/wiki/Macintosh">Macintosh</a></li>
          <li>
            <a href="https://en.wikipedia.org/wiki/Macintosh_128K">Macintosh 128k</a>
          </li>
          <li>
            <a href="https://en.wikipedia.org/wiki/Macintosh_startup">The Macintosh Startup</a>
          </li>
           <li>
            <a href="https://en.wikipedia.org/wiki/MacOS">MacOS</a>
          </li> <li>
            <a href="https://en.wikipedia.org/wiki/Macintosh_operating_systems">Macintosh Operating Systems</a>
          </li> <li>
            <a href="https://en.wikipedia.org/wiki/Macintosh_Performa">The Performa Series</a>
          </li> <li>
            <a href="https://en.wikipedia.org/wiki/Macintosh_Quadra">The Quadra Series</a>
          </li>
          <Li>
            <a href="https://en.wikipedia.org/wiki/Power_Macintosh">The Power Mac</a>
          </Li> <Li>
            <a href="https://en.wikipedia.org/wiki/IMac">The iMac (Internet Macintosh)</a>
          </Li> <Li>
            <a href="https://en.wikipedia.org/wiki/Mac_Mini">The Mac Mini</a>
          </Li> <Li>
            <a href="https://en.wikipedia.org/wiki/PowerBook">The PowerBook</a>
          </Li> <Li>
            <a href="https://en.wikipedia.org/wiki/IBook">The iBook</a>
          </Li> <Li>
            <a href="https://en.wikipedia.org/wiki/MacBook">The Macbook</a>
          </Li> <Li>
            <a href="https://en.wikipedia.org/wiki/Mac_Pro">The Mac Pro</a>
          </Li> <Li>
            <a href="https://en.wikipedia.org/wiki/Macintosh_Portable">The Macintosh Portable</a>
          </Li> <Li>
            <a href="https://en.wikipedia.org/wiki/Macintosh_Plus">The Macintosh Plus</a>
          </Li> <Li>
            <a href="https://en.wikipedia.org/wiki/Macintosh_SE">The Macintosh SE</a>
          </Li>
          <li>
            <a href="https://en.wikipedia.org/wiki/Typography_of_Apple_Inc.">Typography of Apple</a>
          </li>
        </ul>
        <button type=submit formaction="https://websitesetup.org/web-safe-fonts-html-css/">Click</button>
     </body>
     </html>